AUTHURL=https://abc.com/auth/
VERIFYURL=https://abc.com/auth/oauth2/verify/
CLIENT_ID=account
SCOPE=User
DB=mongodb://@mongo:27017/account
# optional for testing only
TOKENURL=https://abc.com/auth/oauth2/token/
USER_ID=user1_id
USER_SECRET=user1_secret
ADMIN=abc@abc.com
ALLOWED_HOST=abc.com,def.com
